<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            margin-left: 180pt
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
</head>

<body class="c5">
    <p class="c2"><span class="c6">Im gonna work on this- tm</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;!DOCTYPE html&gt;</span></p>
    <p class="c2"><span class="c0">&lt;html lang=&quot;en&quot;&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;head&gt;</span></p>
    <p class="c2"><span class="c0">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;title&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;Home</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;/title&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;/head&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;body&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;div class=&quot;scrollmenu&quot;&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;a href=&quot;#Agricultural.html&quot;&gt;Agricultural&lt;/a&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;a href=&quot;#Industrial.html&quot;&gt;Industrial&lt;/a&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;a href=&quot;#Sewage.html&quot;&gt;Sewage&lt;/a&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; &lt;a href=&quot;#about.html&quot;&gt;About&lt;/a&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp; ...</span></p>
    <p class="c2"><span class="c0">&lt;/div&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;div&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;hr&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;h2&gt;Environment Pollution Issues&lt;/h2&gt;</span></p>
    <p class="c2"><span class="c0">&lt;p1&gt;Resize the browser window to see the effect.&lt;/p1&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">--- JUST AN EXAMPLE TEXT ---</span></p>
    <p class="c2"><span class="c0">&lt;p2&gt;The effect that humanity is having on the environment is becoming ever-more important. Through our actions we are destroying habitats and endangering the lives of future generations.</span></p>
    <p class="c2"><span class="c0">At this point there is no denying the fact that our environment is changing. Hundreds of studies have been conducted to demonstrate that this is happening and it is having an effect on life around us.</span></p>
    <p class="c2"><span class="c0">However, many may be unaware of the specific issues that have led to these changes. Terms like &ldquo;climate change&rdquo; and &ldquo;genetic modification&rdquo; are commonplace, but without additional information it is difficult to see why they actually matter.</span></p>
    <p class="c2"><span class="c0">To complicate the matter, many of these issues are linked to one another. The key is that they are all important challenges that need to be confronted.</span></p>
    <p class="c2"><span class="c0">Here we examine the biggest environmental problems facing our planet today and why they should matter to you.&lt;/p2&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;p3&gt; Welcome to the environment page, we hope enjoy your green a fantastic day!&lt;/p3&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">&lt;hr&gt;</span></p>
    <p class="c2"><span class="c0">&nbsp;&lt;/div&gt;</span></p>
    <p class="c2"><span class="c0">&lt;/body&gt;</span></p>
    <p class="c2"><span class="c0">&lt;/html&gt;</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c4"><span class="c1">CSS</span></p>
    <p class="c2 c4 c3"><span class="c1"></span></p>
    <p class="c2 c4 c3"><span class="c1"></span></p>
    <p class="c2 c4 c3"><span class="c1"></span></p>
    <p class="c2"><span class="c0">/*Horizontal Scrollmenu*/</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">div.scrollmenu {</span></p>
    <p class="c2"><span class="c0">&nbsp; background-color: #333;</span></p>
    <p class="c2"><span class="c0">&nbsp; overflow: auto;</span></p>
    <p class="c2"><span class="c0">&nbsp; white-space: nowrap;</span></p>
    <p class="c2"><span class="c0">}</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">div.scrollmenu a {</span></p>
    <p class="c2"><span class="c0">&nbsp; display: inline-block;</span></p>
    <p class="c2"><span class="c0">&nbsp; color: white;</span></p>
    <p class="c2"><span class="c0">&nbsp; text-align: center;</span></p>
    <p class="c2"><span class="c0">&nbsp; padding: 14px;</span></p>
    <p class="c2"><span class="c0">&nbsp; text-decoration: none;</span></p>
    <p class="c2"><span class="c0">}</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">div.scrollmenu a:hover {</span></p>
    <p class="c2"><span class="c0">&nbsp; background-color: #777;</span></p>
    <p class="c2"><span class="c0">}</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">/*Horizontal Scrollmenu*/</span></p>
</body>

</html>
